[supervisord]
nodaemon=true

[program:Xorg]
command=Xorg :1 -noreset -config /etc/X11/xorg.conf -logfile /var/log/Xorg.1.log

[program:vncserver]
command=/usr/bin/vncserver :1 -geometry 1280x720 -depth 24 -SecurityTypes None -fg
user=root
environment=DISPLAY=":1"

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5901 --listen 8080
user=root
