[supervisord]
nodaemon=true

[program:Xorg]
command=Xorg :1 -noreset -config /workspaces/vmtest/xorg-gaming.conf -logfile /var/log/Xorg.1.log -dpi 96
priority=100
autorestart=true
environment=MALLOC_CHECK_=0

[program:vncserver]
command=/usr/bin/vncserver :1 -geometry 1920x1080 -depth 24 -SecurityTypes None -rfbport 5901 -desktop "Gaming Desktop" -localhost no -AlwaysShared -DisconnectClients=0 -MaxIdleTime=0 -fg
user=root
environment=DISPLAY=":1",MALLOC_CHECK_=0
priority=200
autorestart=true

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5901 --listen 8080
user=root
priority=300
autorestart=true
environment=NODE_ENV=production