Section "Device"
    Identifier  "Gaming Video Device"
    Driver      "dummy"
    VideoRam    256000
    Option      "ConstantFrameRate" "true"
EndSection

Section "Monitor"
    Identifier  "Gaming Monitor"
    HorizSync   30.0 - 2000.0
    VertRefresh 60.0 - 165.0
    
    # High refresh rate modes
    # 1920x1080 @ 165Hz for maximum FPS
    Modeline    "1920x1080_165" 371.25 1920 2072 2280 2616 1080 1083 1088 1143 -hsync +vsync
    # 1920x1080 @ 120Hz 
    Modeline    "1920x1080_120" 285.50 1920 2056 2264 2608 1080 1083 1088 1130 -hsync +vsync
    # 1920x1080 @ 144Hz
    Modeline    "1920x1080_144" 325.08 1920 2056 2264 2608 1080 1083 1088 1135 -hsync +vsync
    # 1600x900 @ 120Hz (lower resolution for higher FPS)
    Modeline    "1600x900_120" 246.00 1600 1728 1900 2200 900 903 908 953 -hsync +vsync
    # 1280x720 @ 165Hz (lowest latency option)
    Modeline    "1280x720_165" 285.25 1280 1384 1528 1760 720 723 728 790 -hsync +vsync
EndSection

Section "Screen"
    Identifier  "Gaming Screen"
    Monitor     "Gaming Monitor"
    Device      "Gaming Video Device"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1920x1080_165" "1920x1080_144" "1920x1080_120" "1600x900_120" "1280x720_165"
        Virtual 1920 1080
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier  "Gaming Layout"
    Screen      "Gaming Screen"
    Option      "AllowEmptyInput" "false"
    Option      "AutoAddDevices" "false"
    Option      "AccelMethod" "none"
EndSection

Section "InputDevice"
    Identifier  "Gaming Mouse"
    Driver      "libinput"
    Option      "AccelProfile" "flat"
    Option      "AccelSpeed" "0"
    Option      "DisableWhileTyping" "false"
    Option      "MiddleEmulation" "false"
    Option      "TapButton1" "0"
    Option      "TapButton2" "0"
    Option      "TapButton3" "0"
EndSection

Section "ServerFlags"
    Option "DontVTSwitch" "true"
    Option "DontZap" "true"
    Option "DontZoom" "true"
    Option "NoTrapSignals" "true"
    Option "DisableVidModeExtension" "true"
    Option "AllowMouseOpenFail" "true"
EndSection